# polemicyst.com

./: -F  .cursorrules  .dockerignore  .gitattributes  .gitignore  .terraform.lock.hcl  AGENTS.md  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMANDS.md  CONFLICT_LOG.md  CONTRIBUTING.md  DEV.md  Desired-Features.md  Dockerfile  ENV_VARS.template  Fixing Docker Build Errors.md  LICENSE  READING_LIST.md  README.md  SECURITY.md  TODO.md  auth.ts  build_log.txt  build_log_2.txt  build_log_download.txt  build_log_full.txt  build_log_meta.txt  build_log_ollama.txt  build_log_poller.txt  build_log_poller_2.txt  build_log_poller_3.txt  check-db.ps1  components.json  debug-clipping.ts  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  (+42 more)
.husky/: pre-commit
_posts/: bernoulli-distribution-bracket.md  dynamic-routing.md  economic-wealth-distribution.md  hello-world.md  preview.md  road-win-flips-home-court-advantage.md  watson-v-rnc.md
ai-worker/: Dockerfile  aiService.py  requirements.txt
android/: CLAUDE.md  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/polemicyst/android/: MainActivity.kt  PolemicystApp.kt
android/app/src/main/java/com/polemicyst/android/data/api/: ApiError.kt  SafeApiCall.kt
android/app/src/main/java/com/polemicyst/android/data/auth/: AuthRepository.kt  TokenStorage.kt
android/app/src/main/java/com/polemicyst/android/data/repository/: ClipTemplatesRepository.kt  ClipsRepository.kt  FeedVideosRepository.kt  FeedsRepository.kt  PublishingRepository.kt  SubscriptionRepository.kt  UploadRepository.kt  UserSettingsRepository.kt  VersionRepository.kt
android/app/src/main/java/com/polemicyst/android/di/: AuthModule.kt  NetworkModule.kt
android/app/src/main/java/com/polemicyst/android/ui/common/: QuotaIndicator.kt  UpgradePromptDialog.kt
android/app/src/main/java/com/polemicyst/android/ui/components/: AspectRatioSelector.kt  ClipGalleryGrid.kt  ErrorBanner.kt  LoadingIndicator.kt  SafeZoneOverlay.kt  TranscriptSection.kt  VideoThumbnail.kt  ViralitySettingsPanel.kt
android/app/src/main/java/com/polemicyst/android/ui/navigation/: AppNavGraph.kt  Screen.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/billing/: BillingScreen.kt  BillingViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/clipeditor/: CaptionSettingsCard.kt  ClipEditorScreen.kt  ClipEditorViewModel.kt  CropPresetSelector.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/clipplayer/: ClipPlayerScreen.kt  ClipPlayerViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/clips/: ClipListScreen.kt  ClipListViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/clipsgenie/: ClipsGenieScreen.kt  ClipsGenieViewModel.kt  DescriptionEditorPanel.kt  PlatformListPanel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/feeddetail/: AddVideoSheet.kt  FeedDetailScreen.kt  FeedDetailViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/feeds/: AddFeedDialog.kt  FeedSettingsSheet.kt  FeedsListScreen.kt  FeedsListViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/update/: ForceUpdateScreen.kt
android/app/src/main/java/com/polemicyst/android/ui/screens/videodetail/: GenerateClipsDialog.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt
android/app/src/main/java/com/polemicyst/android/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/prod/: google-services.json
android/app/src/test/java/com/polemicyst/android/ui/screens/feeds/: FeedsListViewModelTest.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  index.js  index.ts  ollama.Dockerfile  package-lock.json  package.json  queues.ts  tsconfig.json  worker.Dockerfile
clip-worker/: Dockerfile  addEmotionJob.ts  emotionAnalysis.py  emotionWorker.ts  index.ts  package-lock.json  package.json  sentimentAnalysis.py  sentimentWorker.ts  startClipWorker.sh  tsconfig.json
docs/: ARCHITECTURE_EVALUATION.md  AUTO_EDIT.md  AWS_COST_REDUCTION.md  CI_REQUIRED_CHECKS.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DISTILLATION_ROADMAP.md  INVESTOR_FAQ.md  INVESTOR_METRICS.md  INVESTOR_READINESS.md  INVESTOR_READINESS_LOG.md  IOS_CICD.md  LLM_SYSTEM.md  MOBILE_DEPLOYMENT.md  NEXT_STEPS.md  OPS.md  PRICING_STRATEGY.md  REMOTE_DEV.md
infrastructure/: .terraform.lock.hcl  acm.tf  alb.tf  autoscaling.tf  ecr.tf  ecr_web.tf  ecs.tf  ecs_services.tf  ecs_web.tf  locals.tf  outputs.tf  provider.tf  rds.tf  route53.tf  s3.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  vpc.tf
ios/: CompositionEditorView-2.d  CompositionEditorView-2.swiftdeps  ExportOptions-AppStore.plist  FacebookConnectionView-2.d  FacebookConnectionView-2.swiftdeps  Package.swift  README.md  ReactionsFeature-2.d  ReactionsFeature-2.dia  ReactionsFeature-2.swiftdeps  SETUP.md  project.yml
mongo-init/: init-mongo.js
openapi/: spec.yaml
prisma/: schema.prisma
scripts/: bump-version.mjs  check-clips.ts  check-feed-videos.ts  deploy_aws.sh  detect-reaction-boundaries.ts  detect_faces.py  dispatch-todos.sh  export-philosophy-training-data.ts  fetch-yt-captions.py  generate-ig-state.ts  generate-tokens.mjs  get-latest-video.ts  inspect-latest-segments.ts  label-philosophy-segment.ts  list-dev-ids.ts  manual-upload-from-url.ts  migrate-substack-to-publishing-accounts.ts  mint-test-jwt.ts  ncaa_seed_probability.py  remove-clip-job.ts  remove_background.py  run-migrations.sh  run-prod-migrate.sh  seed-investor-demo.ts  seed-runway-demo.ts  seed-test-user.ts  seed-training-data.ts  show-feed-video.ts  show-queue.ts  tailscale-start.sh  (+5 more)
(+2415 files in other folders)
