org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
GOOGLE_CLIENT_ID=602187442869-k4km1ptqsnuiafosfqhar383ehvi1rei.apps.googleusercontent.com
KEYSTORE_PATH=../release-keystore.jks
KEYSTORE_PASSWORD=changeme123
KEY_ALIAS=polemicyst
KEY_PASSWORD=changeme123
