org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Set GOOGLE_CLIENT_ID via environment variable or local.properties
GOOGLE_CLIENT_ID=
KEYSTORE_PATH=../release-keystore.jks
KEYSTORE_PASSWORD=changeme123
KEY_ALIAS=polemicyst
KEY_PASSWORD=changeme123
